# svnlike_api

./: pom.xml
src/main/java/com/marssvn/api/: ApiApplication.java
src/main/java/com/marssvn/api/controller/: BaseController.java  RepositoryController.java  ServerController.java  VoucherController.java
src/main/java/com/marssvn/api/model/: JsonResult.java
src/main/java/com/marssvn/api/model/dto/: JsonResult.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/marssvn/api/model/dto/repository/: RepositoryConditionDTO.java  RepositoryInputDTO.java  RepositoryTreeConditionDTO.java  RepositoryTreeDTO.java
src/main/java/com/marssvn/api/model/dto/repository/request/: RepositoryConditionDTO.java  RepositoryFileDTO.java  RepositoryInputDTO.java  RepositoryTreeConditionDTO.java  VoucherInputDTO.java
src/main/java/com/marssvn/api/model/dto/repository/response/: RepositoryDTO.java  RepositoryTreeDTO.java  SvnServerDTO.java
src/main/java/com/marssvn/api/model/entity/: Entity.java  Repository.java  SVNDirectory.java  SVNFile.java  SVNLockInfo.java  SVNTreeItem.java  SvnDirectory.java  SvnFile.java  SvnServer.java  User.java
src/main/java/com/marssvn/api/model/po/: RepositoryPO.java  SvnServerPO.java
src/main/java/com/marssvn/api/service/: IRepositoryService.java  ISvnServerService.java
src/main/java/com/marssvn/api/service/base/: BaseService.java  IRepositoryBaseService.java  RepositoryBaseService.java
src/main/java/com/marssvn/api/service/base/impl/: BaseService.java  RepositoryBaseService.java  RepositoryBaseServiceImpl.java
src/main/java/com/marssvn/api/service/business/: IRepositoryService.java
src/main/java/com/marssvn/api/service/business/impl/: BaseService.java  RepositoryService.java  RepositoryServiceImpl.java
src/main/java/com/marssvn/api/service/impl/: BaseService.java  RepositoryServiceImpl.java  SvnServerServiceImpl.java
src/main/java/com/marssvn/utils/annotation/cache/: CacheRemove.java
src/main/java/com/marssvn/utils/annotation/cache/aspect/: CacheRemoveAspect.java
src/main/java/com/marssvn/utils/common/: StringUtils.java
src/main/java/com/marssvn/utils/dao/: ICommonDAO.java
src/main/java/com/marssvn/utils/dao/impl/: CommonDAOImpl.java
src/main/java/com/marssvn/utils/enums/: ESVNProtocol.java  ESvnProtocol.java
src/main/java/com/marssvn/utils/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/marssvn/utils/interceptor/: RequestInterceptor.java
src/main/java/com/marssvn/utils/message/: Message.java
src/main/java/com/marssvn/utils/model/: BaseBean.java
src/main/java/com/svnlike/api/: ApiApplication.java
src/main/java/com/svnlike/api/controller/: BaseController.java  ProjectController.java  RepositoryController.java  ServerController.java  UploadController.java  VoucherController.java
src/main/java/com/svnlike/api/model/: BaseBean.java
src/main/java/com/svnlike/api/model/dto/: JsonResult.java  RequestDTO.java  ResponseDTO.java
src/main/java/com/svnlike/api/model/dto/project/request/: ProjectConditionDTO.java  ProjectInputDTO.java
src/main/java/com/svnlike/api/model/dto/project/response/: ProjectForSelectListOutputDTO.java  ProjectOutputDTO.java
src/main/java/com/svnlike/api/model/dto/repository/request/: RepositoryConditionDTO.java  RepositoryFileDTO.java  RepositoryInputDTO.java  RepositoryTreeConditionDTO.java  VoucherInputDTO.java
src/main/java/com/svnlike/api/model/dto/repository/response/: RepositoryDTO.java  RepositoryTreeDTO.java  SvnFileDto.java  SvnServerDTO.java  SvnTreeDto.java
src/main/java/com/svnlike/api/model/entity/: CommonSearchCondition.java  Entity.java  Project.java  ProjectLike.java  Repository.java  SVNDirectory.java  SVNFile.java  SVNLockInfo.java  SVNTreeItem.java  SvnServer.java  User.java
src/main/java/com/svnlike/api/model/po/: RepositoryPO.java  SvnServerPO.java
src/main/java/com/svnlike/api/service/: IProjectService.java  IRepositoryService.java  ISvnServerService.java
src/main/java/com/svnlike/api/service/impl/: BaseService.java  ProjectServiceImpl.java  RepositoryServiceImpl.java  SvnServerServiceImpl.java
src/main/java/com/svnlike/svnapi/: ISvnAdmin.java  ISvnClient.java  SvnAdmin.java  SvnClient.java
src/main/java/com/svnlike/svnapi/enums/: ERepositoryType.java  ESvnNodeKind.java  ESvnProtocol.java
src/main/java/com/svnlike/svnapi/model/: LogEntry.java  SvnEntry.java  SvnLock.java  SvnRepository.java  SvnUser.java
src/main/java/com/svnlike/utils/annotation/: NotBlank.java
src/main/java/com/svnlike/utils/annotation/cache/: CacheRemove.java
src/main/java/com/svnlike/utils/annotation/cache/aspect/: CacheRemoveAspect.java
src/main/java/com/svnlike/utils/common/: CommandUtils.java  DateUtils.java  Message.java  StringUtils.java  UtilsX.java
src/main/java/com/svnlike/utils/dao/: ICommonDAO.java
src/main/java/com/svnlike/utils/dao/impl/: CommonDAOImpl.java
src/main/java/com/svnlike/utils/enums/: EMessageDisplayType.java  EMessageType.java  ESvnProtocol.java
src/main/java/com/svnlike/utils/exception/: GlobalExceptionHandler.java  NotFoundException.java  SvnApiException.java  SvnLikeException.java
src/main/java/com/svnlike/utils/interceptor/: RequestInterceptor.java
src/main/java/com/svnlike/utils/model/: BaseBean.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_zh.properties  messages_zh_tw.properties  validations.properties  validations_en.properties  validations_ja.properties  validations_zh.properties  validations_zh_tw.properties
src/main/resources/mapper/: ProjectLikeMapper.xml  ProjectMapper.xml  RepositoryMapper.xml  SvnServerMapper.xml
src/test/java/com/marssvn/: BaseApplicationTest.java
src/test/java/com/marssvn/api/: ApiApplicationTests.java  RepositoryControllerTest.java
src/test/java/com/svnlike/: BaseApplicationTest.java
src/test/java/com/svnlike/api/: RepositoryControllerTest.java
